<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Chat front end</h2>
    UserName: 
    <input id='userName' type='text' value='Anon' />
    <br/>
    <br/>
    <button id='connectButton' onclick="connect()">Connect</button>
    <p>Users</p>
    <table class="usersTable">
      <tbody>
        <tr valign="top"><td>
          <table class="usersTable2">
            <tbody id='usersTable'>
            </tbody>
          </table>
        </td></tr>
      </tbody>
    </table>
    <p>Chat Window</p>
    <div style="height:300px; overflow:auto; border:1px solid black;">
      <table class="chatWindow">
        <tbody>
          <tr valign="top"><td>
            <table class="chatWindow2">
              <tbody id='chatWindow' />
            </table>
          </td></tr>
        </tbody>
      </table>
    </div>
  <input id='messageContents' onkeypress="messageElementKeyPress()" type='text' value='Message to send' />
  <button onclick="sendMsg()">Send</button>
  <table id="log" border="1">
    <h5>Log</h5>
  </table>
  <script>
    function log(msg) {
      var logEntry = document.createElement("tr"); 
      logEntry.innerHTML = msg
      document.getElementById('log').appendChild(logEntry)
      console.log(msg);
    }

    function sendMsg() {
      socket.send(messageElement.value)
      messageElement.value = ''
    }

    function messageElementKeyPress(event) {
      if (event.keyCode == 13) {
        sendMsg();
      }
    }

    function closeSocket(event) { 
      log("Disconnected")
      socket.close()
    };

    function connect() {

        socket = new WebSocket("ws://localhost:8100/ws");
        log("Attempting Connection to localhost:8100/ws...");

        connectButtonElement = document.getElementById('connectButton')
        userNameElement = document.getElementById('userName')
        usersElement = document.getElementById('usersTable')
        messageElement = document.getElementById('messageContents')
        chatWindowElement = document.getElementById('chatWindow')
        messageElement.onkeypress = messageElementKeyPress

        socket.onerror = error => {
            log("Socket Error: ");
        };

        socket.onopen = () => {
            connectButtonElement.innerHTML = "Disconnect"
            connectButtonElement.onclick = closeSocket
            socket.send(userNameElement.value)

            log("Successfully Connected");
        };
        
        socket.onclose = function(event) {
            log("Socket Closed Connection: ", event);
            connectButtonElement.innerHTML = "Connect"
            connectButtonElement.onclick = connect
            while (usersElement.firstChild) {
              usersElement.removeChild(usersElement.firstChild);
            }
        };

        socket.onmessage = function(event) {

          var msgData = JSON.parse(event.data);


          if (msgData.Type == "UserNamesMsg") {
            log("Received User Names")

            while (usersElement.firstChild) {
              usersElement.removeChild(usersElement.firstChild);
            }

            msgData.UserNames.forEach(function (item) {
              var tr = document.createElement("tr");
              var td = document.createElement("td");
              tr.appendChild(td)
              td.innerHTML = item
              usersElement.appendChild(tr)
            })
          } else if (msgData.Type == "ChatEntryMsg") {

            var tr = document.createElement("tr");
            var td = document.createElement("td");
            tr.appendChild(td)
            td.innerHTML = msgData.Contents
            chatWindowElement.appendChild(tr)
            td.scrollIntoView();
          } else {
            log("Received unknown message " + msgData.Id)
          }

        };
    }
  </script>
  </body>
</html>